{
  "hosting": {
    "public": "build",
    "rewrites": [
      {
        "source": "/sitemap.xml",
        "destination": "/sitemap.xml"
      },
      {
        "source": "/website_sitemap.xml",
        "destination": "/website_sitemap.xml"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}

